# ecad-test-api

./: pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/github/bruno/ecadtestapi/: ArquivoBancarioResource.java  EcadTestApiApplication.java
src/main/java/com/github/bruno/ecadtestapi/enums/: TipoArquivo.java
src/main/java/com/github/bruno/ecadtestapi/model/: ArquivoBancario.java  Banco.java  Carteira.java  Usuario.java
src/main/java/com/github/bruno/ecadtestapi/repository/: ArquivoBancarioRepository.java  BancoRepository.java  CarteiraRepository.java  UsuarioRepository.java
src/main/java/com/github/bruno/ecadtestapi/repository/arquivosbancarios/: ArquivoBancarioRepositoryImpl.java  ArquivoBancarioRepositoryQuery.java
src/main/java/com/github/bruno/ecadtestapi/repository/filter/: ArquivoBancarioFilter.java
src/main/java/com/github/bruno/ecadtestapi/resources/: ArquivoBancarioResource.java  BancoResource.java  CarteiraResource.java  UsuarioResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__PRIMEIRA_MIGRACAO_CRIAR_TABELAS.sql  V02__INSERTS_BASE.sql
src/test/java/com/github/bruno/ecadtestapi/: EcadTestApiApplicationTests.java
