#release configuration
#Fri Nov 26 15:25:18 BRT 2021
scm.commentPrefix=[maven-release-plugin] 
#scm.password=
pushChanges=true
scm.tag=0.0.1
remoteTagging=true
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true
project.scm.com.github.bruno\:ecad-test-api.tag=0.0.1
projectVersionPolicyId=default
project.dev.com.github.bruno\:ecad-test-api=0.0.2-SNAPSHOT
project.rel.com.github.bruno\:ecad-test-api=0.0.1
project.scm.com.github.bruno\:ecad-test-api.connection=scm\:git\:https\://github.com/brunobd7/ecad-test-api.git
scm.url=scm\:git\:https\://github.com/brunobd7/ecad-test-api.git
scm.tagNameFormat=@{project.version}
preparationGoals=clean verify
project.scm.com.github.bruno\:ecad-test-api.url=https\://github.com/brunobd7/ecad-test-api.git
scm.username=brunobd7
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.bruno\:ecad-test-api.developerConnection=scm\:git\:https\://github.com/brunobd7/ecad-test-api.git
completedPhase=generate-release-poms
