#CONFIGURAÇÃO DO DATASOURCE
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/ecad

spring.jpa.database=postgresql
spring.jpa.show-sql=true